spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quanlyrapphim1
spring.datasource.username=${DB_USER:}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
application.security.jwt.secret-key=${JWT_SECRET_KEY:}
application.security.jwt.expiration=${JWT_EXPIRATION:}
application.security.jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION:}
spring.devtools.restart.log-condition-evaluation-delta=false